<?xml version="1.0" encoding="utf-16"?>
<SubtextureCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Subtexture Name="normal"  X="0" Y="0" Width="256" Height="64" />
  <Subtexture Name="hover"  X="0" Y="64" Width="256" Height="64" />
</SubtextureCollection>