﻿<Window x:Class="LazyMonogameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:LazyMonogameEditor"
        Title="MainWindow" Height="600" Width="800" DataContext="this.CurrentProject">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="21*" />
      <RowDefinition Height="275*" />
      <RowDefinition Height="24*" />
    </Grid.RowDefinitions>
    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="75"/>
    <TreeView x:Name="treeView" Grid.Column="1" Margin="0" Grid.Row="1" ItemsSource="{Binding CurrentProject.RootNode}">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
          <TextBlock Text="{Binding DisplayName }" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</Window>
